<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ele</title>
    <link rel="shortcut icon" href="37749.png" type="image/x-icon">
    <link rel="stylesheet" href="mel.css">
</head>
<style>
    section {
        height: 100%;
    }
    div.container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <section>
        <div class="container">
            <h2 style="margin-bottom: 10px;">para o meu amor ♡</h2>
            <table border="1">
                <tr>
                    <td>Eu</td>
                    <td>Te</td>
                    <td>Am</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>Európio</td>
                    <td>Telúrio</td>
                    <td>Amerício</td>
                    <td>Oxigênio</td>
                </tr>
                <tr>
                    <td>atraente</td>
                    <td>afeta o sistema nervoso</td>
                    <td>raro de encontrar</td>
                    <td>nos mantêm vivos</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>